<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wepback</title>
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="view" content="width=device-width, initial-scale=1.0">
  <!--[if lte IE 8]>
    <style>

    </style>
  <![endif]-->
</head>
<body>
  <header id="header"></header>
  <div id="container">
    <div class="jumbotron">
      <section class="slider">
        <!-- <input type="text" id="v-input"> -->
        <div class="tab">
          <ul class="tab-menu">
            <li><a class="menu-i active" href="#">美女</a></li>
            <li><a class="menu-i" href="#">帅哥</a></li>
            <li><a class="menu-i" href="#">相亲</a></li>
          </ul>
          <div class="tab-content">
            <div class="content-i current">美女美女美女</div>
            <div class="content-i">帅哥帅哥帅哥</div>
            <div class="content-i">相亲相亲相亲</div>
          </div>
        </div>
      </section>
    </div>
    <div class="menu"></div>
    <div class="aside"></div>
  </div>
  <footer id="footer"></footer>
</body>
</html>
